# holidayforms

./: .gitignore  README.md  pom.xml
esp_logger/: esp_logger.ino
src/main/java/ro/pss/holidayforms/: HolidayRequestEditor.java  HolidayRequestRepository.java  HolidayRequestView.java  HolidayformsApplication.java  MainLayout.java  MainView.java
src/main/java/ro/pss/holidayforms/config/: LocaleConfig.java
src/main/java/ro/pss/holidayforms/config/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  CustomUserDetailsService.java  CustomUserPrincipal.java  SecurityConfig.java  SecurityUtils.java
src/main/java/ro/pss/holidayforms/config/security/azure/: AzureOidcUserService.java
src/main/java/ro/pss/holidayforms/config/security/jira/: ClientRegistrationConfig.java  JiraOAuth2UserInfo.java  JiraOAuth2UserService.java
src/main/java/ro/pss/holidayforms/domain/: Approval.java  ApprovalRequest.java  ApprovalStatus.java  ClockingRecord.java  HolidayPlanning.java  HolidayPlanningEntry.java  HolidayRequest.java  HolidayType.java  NonWorkingDay.java  Role.java  SubstitutionRequest.java  User.java  UserPreferences.java
src/main/java/ro/pss/holidayforms/domain/clocking/: ClockingDay.java  ClockingRecord.java  EmployeeClockingDay.java
src/main/java/ro/pss/holidayforms/domain/notification/: Notification.java
src/main/java/ro/pss/holidayforms/domain/repo/: ApprovalRequestRepository.java  ClockingRecordRepository.java  HolidayPlanningRepository.java  HolidayRequestRepository.java  NonWorkingDayRepository.java  NotificationRepository.java  SubstitutionRequestRepository.java  UserPreferencesRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ro/pss/holidayforms/excel/: ExcelExporter.java
src/main/java/ro/pss/holidayforms/gui/: BroadcastMessage.java  Broadcaster.java  HolidayAppLayout.java  HolidayConfirmationDialog.java  LeftHeaderItemExt.java  LoginView.java  MessageRetriever.java
src/main/java/ro/pss/holidayforms/gui/approval/: HolidayApprovalView.java
src/main/java/ro/pss/holidayforms/gui/broadcast/: BroadcastEvent.java  BroadcastMessage.java  BroadcastNewData.java  Broadcaster.java  BroadcasterUserRemoval.java  UserUITuple.java
src/main/java/ro/pss/holidayforms/gui/clocking/: ClockingView.java
src/main/java/ro/pss/holidayforms/gui/components/daterange/: DateRange.java  DateRangeModel.java  DateRangePicker.java  DateRangeSelectedLisetner.java  DateToIntegerEncoder.java
src/main/java/ro/pss/holidayforms/gui/components/daterange/utils/: DateUtils.java
src/main/java/ro/pss/holidayforms/gui/components/dialog/: HolidayConfirmationDialog.java
src/main/java/ro/pss/holidayforms/gui/components/layout/: HolidayAppLayout.java  UserMenuItem.java  VersionMenuItem.java
src/main/java/ro/pss/holidayforms/gui/dashboard/: DashboardData.java  DashboardView.java
src/main/java/ro/pss/holidayforms/gui/deprecated/: MainLayout.java  MainView.java  MyNotificationHolder.java  NotificationHolder.java
src/main/java/ro/pss/holidayforms/gui/edituser/: EditUserView.java  UsersAdministrationView.java
src/main/java/ro/pss/holidayforms/gui/info/: HolidayInformationView.java
src/main/java/ro/pss/holidayforms/gui/layout/: HolidayAppLayout.java  HolidayNotification.java  UserMenuItem.java  VersionMenuItem.java
src/main/java/ro/pss/holidayforms/gui/notification/: Broadcaster.java  BroadcasterUserRemoval.java  EmailService.java  NotificationService.java
src/main/java/ro/pss/holidayforms/gui/notification/broadcast/: BroadcastEvent.java  BroadcastNewData.java  UserUITuple.java
src/main/java/ro/pss/holidayforms/gui/planning/: HolidayPlanningView.java
src/main/java/ro/pss/holidayforms/gui/preferences/: UserPreferencesView.java
src/main/java/ro/pss/holidayforms/gui/request/: HolidayRequestEditor.java  HolidayRequestView.java
src/main/java/ro/pss/holidayforms/gui/security/: AccessDeniedView.java  LoginView.java
src/main/java/ro/pss/holidayforms/gui/subtitution/: SubstitutionRequestView.java
src/main/java/ro/pss/holidayforms/gui/utils/: DateUtils.java
src/main/java/ro/pss/holidayforms/integrations/clocking/: ClockingMqttClient.java
src/main/java/ro/pss/holidayforms/integrations/jira/: JiraUserDetails.java  JiraUserDetailsService.java
src/main/java/ro/pss/holidayforms/integrations/tempo/: ScheduleResponse.java  TempoService.java
src/main/java/ro/pss/holidayforms/integrations/tempo/vo/: Holiday.java  ScheduleResponse.java  TempoDay.java
src/main/java/ro/pss/holidayforms/introduction/: BindData.java  VaadinUI.java
src/main/java/ro/pss/holidayforms/pdf/: PDFGenerator.java
src/main/java/ro/pss/holidayforms/scheduled/: BroadcasterUserRemoval.java  NotificationRemoval.java
src/main/java/ro/pss/holidayforms/service/: ClockingService.java  DashboardService.java  HolidayApprovalService.java  HolidayPlanningService.java  HolidayRequestService.java  HolidaySubstitutionService.java  UserPreferenceService.java
src/main/resources/: application.properties  banner.txt  data.sql__  rfid_logging_ac.ino
src/main/resources/i18n/: messages.properties  messages_ro.properties
src/main/resources/static/: mybuttons.css  mycustom.css  styles.html
src/main/resources/static/frontend/: rangepicker-validation.css  responsive-buttons.css  responsive-panels-beta.css  step-progress-bar.css
src/test/java/ro/pss/holidayforms/: HolidayformsApplicationTests.java
