<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
        <relativePath/>
	</parent>

	<groupId>ro.pss</groupId>
	<artifactId>holidayforms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>holidayforms</name>
	<description>Holiday forms</description>

	<properties>
		<java.version>11</java.version>
		<vaadin.version>13.0.9</vaadin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--		Vaadin core dependencies-->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
			<version>${vaadin.version}</version>
		</dependency>

		<!--		Vaadin third party extension dependencies-->
        <dependency>
            <groupId>com.github.appreciated</groupId>
            <artifactId>app-layout-addon</artifactId>
            <version>3.0.0.beta5</version>
        </dependency>
		<dependency>
            <groupId>com.syndybat</groupId>
            <artifactId>chartjs</artifactId>
            <version>1.1.9-Beta</version>
        </dependency>
		<dependency>
			<groupId>be.ceau</groupId>
			<artifactId>chart</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>org.webjars.bowergithub.notwaldorf</groupId>-->
		<!--			<artifactId>emoji-selector</artifactId>-->
		<!--			<version>1.1.1</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.webjars.bowergithub.notwaldorf</groupId>-->
		<!--			<artifactId>emoji-rain</artifactId>-->
		<!--			<version>2.0.0</version>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>org.webjars.bowergithub.roxus</groupId>
			<artifactId>range-datepicker</artifactId>
			<version>0.0.29</version>
		</dependency>
		<dependency>
			<groupId>org.claspina</groupId>
			<artifactId>confirm-dialog</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.olli</groupId>
			<artifactId>file-download-wrapper</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!--		Spring boot core dependencies-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!--		Misc dependencies-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.16</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
